[DEFAULT]

# The list of modules to copy from oslo-incubator.git
module=excutils
module=gettextutils

script=tools/run_cross_tests.sh

# The base module to hold the copy of openstack.common
base=oslo.vmware
